2023-06-18 22:28:10.926 [p=13052, t=0x1430] General: Project opened, dsncs="CC_HMI_3Z6W_23_06_18_22_16_45" path="\\ASUS-ROG-STRIX-\WinCC_Project_HMI_3Z6W\HMI_3Z6W.mcp"
2023-06-18 22:28:10.944 [p=13052, t=0x1430] Sync: No redundant partner configured
2023-06-18 22:28:10.946 [p=13052, t=0x1430] Sync: Loading redundancy configuration
2023-06-18 22:28:11.975 [p=13052, t=0x1430] Sync: Redundancy is not activated
2023-06-18 22:28:11.985 [p=13052, t=0x1430] General: Disconnecting configuration.
2023-06-18 22:28:11.988 [p=13052, t=0x1430] General: Connecting configuration.
2023-06-18 22:28:16.124 [p=13052, t=0x1430] General: Connecting to runtime database "CC_HMI_3Z6W_23_06_18_22_16_45R" on instance "ASUS-ROG-STRIX-\WINCC"
2023-06-18 22:28:18.147 [p=13052, t=0x1430] General: Checking and upgrading archive table schemas
2023-06-18 22:28:18.148 [p=13052, t=0x1430] General: Archive table schemas are up to date now
2023-06-18 22:28:19.206 [p=13052, t=0x1430] CUAServer::ConnectLicenseServices
2023-06-18 22:28:19.207 [p=13052, t=0x1430] CUAServer::DisconnectLicenseServices
2023-06-18 22:28:19.210 [p=13052, t=0x1430] CoCreateInstance of CCLicense.CCLicense.1 succeeded.
2023-06-18 22:28:19.211 [p=13052, t=0x1430] CreateInstance of CLicenseTimerThread succeeded.
2023-06-18 22:28:19.245 [p=13052, t=0x1430] General: Project activate
2023-06-18 22:28:19.246 [p=13052, t=0x1430] General: Start deactivating the project...
2023-06-18 22:28:19.247 [p=13052, t=0x1430] Sync: Loading redundancy configuration
2023-06-18 22:28:20.263 [p=13052, t=0x1430] Sync: Redundancy is not activated
2023-06-18 22:28:24.222 [p=13052, t=0x49b0] CUAServer::OnLicenseCheck (first call).
2023-06-18 22:28:24.223 [p=13052, t=0x49b0] OnLicenseCheck: number of archives = 0.
2023-06-18 22:28:29.996 [p=13052, t=0x8604] General: ProjectEvent: 3
2023-06-18 22:28:47.048 [p=13052, t=0x4e1c] Sync: Redundancy configuration file changed
2023-06-18 22:28:47.049 [p=13052, t=0x4e1c] Sync: Loading redundancy configuration
2023-06-18 22:28:48.066 [p=13052, t=0x4e1c] Sync: Redundancy is not activated
2023-06-18 23:08:19.388 [p=13052, t=0x4e1c] Sync: Redundancy configuration file changed
2023-06-18 23:08:19.391 [p=13052, t=0x4e1c] Sync: Loading redundancy configuration
2023-06-18 23:08:20.414 [p=13052, t=0x4e1c] Sync: Redundancy is not activated
2023-06-18 23:18:36.901 [p=13052, t=0x4e1c] Sync: Redundancy configuration file changed
2023-06-18 23:18:36.902 [p=13052, t=0x4e1c] Sync: Loading redundancy configuration
2023-06-18 23:18:37.910 [p=13052, t=0x4e1c] Sync: Redundancy is not activated
2023-06-18 23:21:28.330 [p=13052, t=0x4e1c] Sync: Redundancy configuration file changed
2023-06-18 23:21:28.331 [p=13052, t=0x4e1c] Sync: Loading redundancy configuration
2023-06-18 23:21:29.345 [p=13052, t=0x4e1c] Sync: Redundancy is not activated
2023-06-18 23:21:44.377 [p=13052, t=0x4e1c] Sync: Redundancy configuration file changed
2023-06-18 23:21:44.377 [p=13052, t=0x4e1c] Sync: Loading redundancy configuration
2023-06-18 23:21:45.389 [p=13052, t=0x4e1c] Sync: Redundancy is not activated
2023-06-18 23:22:00.440 [p=13052, t=0x4e1c] Sync: Redundancy configuration file changed
2023-06-18 23:22:00.441 [p=13052, t=0x4e1c] Sync: Loading redundancy configuration
2023-06-18 23:22:01.447 [p=13052, t=0x4e1c] Sync: Redundancy is not activated
2023-06-18 23:22:06.466 [p=13052, t=0x4e1c] Sync: Redundancy configuration file changed
2023-06-18 23:22:06.467 [p=13052, t=0x4e1c] Sync: Loading redundancy configuration
2023-06-18 23:22:07.473 [p=13052, t=0x4e1c] Sync: Redundancy is not activated
2023-06-18 23:22:12.494 [p=13052, t=0x4e1c] Sync: Redundancy configuration file changed
2023-06-18 23:22:12.495 [p=13052, t=0x4e1c] Sync: Loading redundancy configuration
2023-06-18 23:22:13.511 [p=13052, t=0x4e1c] Sync: Redundancy is not activated
2023-06-18 23:22:18.529 [p=13052, t=0x4e1c] Sync: Redundancy configuration file changed
2023-06-18 23:22:18.530 [p=13052, t=0x4e1c] Sync: Loading redundancy configuration
2023-06-18 23:22:19.548 [p=13052, t=0x4e1c] Sync: Redundancy is not activated
2023-06-18 23:22:29.578 [p=13052, t=0x4e1c] Sync: Redundancy configuration file changed
2023-06-18 23:22:29.579 [p=13052, t=0x4e1c] Sync: Loading redundancy configuration
2023-06-18 23:22:30.589 [p=13052, t=0x4e1c] Sync: Redundancy is not activated
2023-06-18 23:22:40.620 [p=13052, t=0x4e1c] Sync: Redundancy configuration file changed
2023-06-18 23:22:40.621 [p=13052, t=0x4e1c] Sync: Loading redundancy configuration
2023-06-18 23:22:41.632 [p=13052, t=0x4e1c] Sync: Redundancy is not activated
2023-06-18 23:22:46.660 [p=13052, t=0x4e1c] Sync: Redundancy configuration file changed
2023-06-18 23:22:46.661 [p=13052, t=0x4e1c] Sync: Loading redundancy configuration
2023-06-18 23:22:47.676 [p=13052, t=0x4e1c] Sync: Redundancy is not activated
2023-06-18 23:23:27.766 [p=13052, t=0x4e1c] Sync: Redundancy configuration file changed
2023-06-18 23:23:27.768 [p=13052, t=0x4e1c] Sync: Loading redundancy configuration
2023-06-18 23:23:28.782 [p=13052, t=0x4e1c] Sync: Redundancy is not activated
2023-06-18 23:23:58.853 [p=13052, t=0x4e1c] Sync: Redundancy configuration file changed
2023-06-18 23:23:58.854 [p=13052, t=0x4e1c] Sync: Loading redundancy configuration
2023-06-18 23:23:59.873 [p=13052, t=0x4e1c] Sync: Redundancy is not activated
2023-06-18 23:24:34.955 [p=13052, t=0x4e1c] Sync: Redundancy configuration file changed
2023-06-18 23:24:34.955 [p=13052, t=0x4e1c] Sync: Loading redundancy configuration
2023-06-18 23:24:35.964 [p=13052, t=0x4e1c] Sync: Redundancy is not activated
2023-06-18 23:24:45.991 [p=13052, t=0x4e1c] Sync: Redundancy configuration file changed
2023-06-18 23:24:45.991 [p=13052, t=0x4e1c] Sync: Loading redundancy configuration
2023-06-18 23:24:47.001 [p=13052, t=0x4e1c] Sync: Redundancy is not activated
2023-06-18 23:26:07.213 [p=13052, t=0x4e1c] Sync: Redundancy configuration file changed
2023-06-18 23:26:07.214 [p=13052, t=0x4e1c] Sync: Loading redundancy configuration
2023-06-18 23:26:08.234 [p=13052, t=0x4e1c] Sync: Redundancy is not activated
2023-06-18 23:28:08.824 [p=13052, t=0x4e1c] Sync: Redundancy configuration file changed
2023-06-18 23:28:08.825 [p=13052, t=0x4e1c] Sync: Loading redundancy configuration
2023-06-18 23:28:09.843 [p=13052, t=0x4e1c] Sync: Redundancy is not activated
2023-06-18 23:35:41.814 [p=13052, t=0x4e1c] Sync: Redundancy configuration file changed
2023-06-18 23:35:41.815 [p=13052, t=0x4e1c] Sync: Loading redundancy configuration
2023-06-18 23:35:42.824 [p=13052, t=0x4e1c] Sync: Redundancy is not activated
2023-06-18 23:36:27.934 [p=13052, t=0x4e1c] Sync: Redundancy configuration file changed
2023-06-18 23:36:27.935 [p=13052, t=0x4e1c] Sync: Loading redundancy configuration
2023-06-18 23:36:28.947 [p=13052, t=0x4e1c] Sync: Redundancy is not activated
2023-06-18 23:36:33.957 [p=13052, t=0x4e1c] Sync: Redundancy configuration file changed
2023-06-18 23:36:33.958 [p=13052, t=0x4e1c] Sync: Loading redundancy configuration
2023-06-18 23:36:34.968 [p=13052, t=0x4e1c] Sync: Redundancy is not activated
2023-06-18 23:36:39.983 [p=13052, t=0x4e1c] Sync: Redundancy configuration file changed
2023-06-18 23:36:39.984 [p=13052, t=0x4e1c] Sync: Loading redundancy configuration
2023-06-18 23:36:41.003 [p=13052, t=0x4e1c] Sync: Redundancy is not activated
2023-06-18 23:38:56.295 [p=13052, t=0x4e1c] Sync: Redundancy configuration file changed
2023-06-18 23:38:56.295 [p=13052, t=0x4e1c] Sync: Loading redundancy configuration
2023-06-18 23:38:57.302 [p=13052, t=0x4e1c] Sync: Redundancy is not activated
2023-06-18 23:39:47.396 [p=13052, t=0x4e1c] Sync: Redundancy configuration file changed
2023-06-18 23:39:47.397 [p=13052, t=0x4e1c] Sync: Loading redundancy configuration
2023-06-18 23:39:48.418 [p=13052, t=0x4e1c] Sync: Redundancy is not activated
2023-06-18 23:41:03.581 [p=13052, t=0x4e1c] Sync: Redundancy configuration file changed
2023-06-18 23:41:03.582 [p=13052, t=0x4e1c] Sync: Loading redundancy configuration
2023-06-18 23:41:04.590 [p=13052, t=0x4e1c] Sync: Redundancy is not activated
2023-06-18 23:41:24.646 [p=13052, t=0x4e1c] Sync: Redundancy configuration file changed
2023-06-18 23:41:24.646 [p=13052, t=0x4e1c] Sync: Loading redundancy configuration
2023-06-18 23:41:25.666 [p=13052, t=0x4e1c] Sync: Redundancy is not activated
2023-06-18 23:41:35.694 [p=13052, t=0x4e1c] Sync: Redundancy configuration file changed
2023-06-18 23:41:35.695 [p=13052, t=0x4e1c] Sync: Loading redundancy configuration
2023-06-18 23:41:36.703 [p=13052, t=0x4e1c] Sync: Redundancy is not activated
2023-06-18 23:48:17.607 [p=13052, t=0x4e1c] Sync: Redundancy configuration file changed
2023-06-18 23:48:17.608 [p=13052, t=0x4e1c] Sync: Loading redundancy configuration
2023-06-18 23:48:18.617 [p=13052, t=0x4e1c] Sync: Redundancy is not activated
2023-06-18 23:48:43.675 [p=13052, t=0x4e1c] Sync: Redundancy configuration file changed
2023-06-18 23:48:43.676 [p=13052, t=0x4e1c] Sync: Loading redundancy configuration
2023-06-18 23:48:44.696 [p=13052, t=0x4e1c] Sync: Redundancy is not activated
2023-06-18 23:48:54.727 [p=13052, t=0x4e1c] Sync: Redundancy configuration file changed
2023-06-18 23:48:54.728 [p=13052, t=0x4e1c] Sync: Loading redundancy configuration
2023-06-18 23:48:55.735 [p=13052, t=0x4e1c] Sync: Redundancy is not activated
2023-06-18 23:49:45.847 [p=13052, t=0x4e1c] Sync: Redundancy configuration file changed
2023-06-18 23:49:45.849 [p=13052, t=0x4e1c] Sync: Loading redundancy configuration
2023-06-18 23:49:46.855 [p=13052, t=0x4e1c] Sync: Redundancy is not activated
2023-06-18 23:49:56.875 [p=13052, t=0x4e1c] Sync: Redundancy configuration file changed
2023-06-18 23:49:56.876 [p=13052, t=0x4e1c] Sync: Loading redundancy configuration
2023-06-18 23:49:57.896 [p=13052, t=0x4e1c] Sync: Redundancy is not activated
2023-06-18 23:50:43.026 [p=13052, t=0x4e1c] Sync: Redundancy configuration file changed
2023-06-18 23:50:43.027 [p=13052, t=0x4e1c] Sync: Loading redundancy configuration
2023-06-18 23:50:44.032 [p=13052, t=0x4e1c] Sync: Redundancy is not activated
2023-06-18 23:50:52.343 [p=13052, t=0x8604] General: ProjectEvent: 4
2023-06-18 23:50:52.344 [p=13052, t=0x8604] General: Start deactivating the project...
2023-06-18 23:50:52.345 [p=13052, t=0x7174] CUAServer::SendInvalidQCToPartner - On Deactivate send invalid QCs to partner
2023-06-18 23:50:52.367 [p=13052, t=0x8604] General: Project deactivated
2023-06-18 23:51:22.525 [p=13052, t=0x8604] General: ProjectEvent: 2
2023-06-18 23:51:22.527 [p=13052, t=0x8604] General: Start closing the project...
2023-06-18 23:51:22.527 [p=13052, t=0x8604] General: Start deactivating the project...
2023-06-18 23:51:22.528 [p=13052, t=0x8604] CUAServer::DisconnectLicenseServices
2023-06-18 23:51:22.788 [p=13052, t=0x8604] General: Disconnecting configuration.
2023-06-18 23:58:37.046 [p=10568, t=0x833c] General: Project opened, dsncs="CC_HMI_3Z6W_23_06_18_22_16_45" path="\\ASUS-ROG-STRIX-\WinCC_Project_HMI_3Z6W\HMI_3Z6W.mcp"
2023-06-18 23:58:37.065 [p=10568, t=0x833c] Sync: No redundant partner configured
2023-06-18 23:58:37.066 [p=10568, t=0x833c] Sync: Loading redundancy configuration
2023-06-18 23:58:38.097 [p=10568, t=0x833c] Sync: Redundancy is not activated
2023-06-18 23:58:38.106 [p=10568, t=0x833c] General: Disconnecting configuration.
2023-06-18 23:58:38.108 [p=10568, t=0x833c] General: Connecting configuration.
2023-06-18 23:58:42.240 [p=10568, t=0x833c] General: Connecting to runtime database "CC_HMI_3Z6W_23_06_18_22_16_45R" on instance "ASUS-ROG-STRIX-\WINCC"
2023-06-18 23:58:44.277 [p=10568, t=0x833c] General: Checking and upgrading archive table schemas
2023-06-18 23:58:44.278 [p=10568, t=0x833c] General: Archive table schemas are up to date now
2023-06-18 23:58:45.339 [p=10568, t=0x833c] CUAServer::ConnectLicenseServices
2023-06-18 23:58:45.340 [p=10568, t=0x833c] CUAServer::DisconnectLicenseServices
2023-06-18 23:58:45.342 [p=10568, t=0x833c] CoCreateInstance of CCLicense.CCLicense.1 succeeded.
2023-06-18 23:58:45.343 [p=10568, t=0x833c] CreateInstance of CLicenseTimerThread succeeded.
2023-06-18 23:58:45.367 [p=10568, t=0x833c] General: Project activate
2023-06-18 23:58:45.368 [p=10568, t=0x833c] General: Start deactivating the project...
2023-06-18 23:58:45.370 [p=10568, t=0x833c] Sync: Loading redundancy configuration
2023-06-18 23:58:46.383 [p=10568, t=0x833c] Sync: Redundancy is not activated
2023-06-18 23:58:50.349 [p=10568, t=0x1c18] CUAServer::OnLicenseCheck (first call).
2023-06-18 23:58:50.350 [p=10568, t=0x1c18] OnLicenseCheck: number of archives = 0.
2023-06-18 23:59:00.170 [p=10568, t=0x62e4] General: ProjectEvent: 3
2023-06-19 00:04:13.880 [p=10568, t=0x27bc] Sync: Redundancy configuration file changed
2023-06-19 00:04:13.881 [p=10568, t=0x27bc] Sync: Loading redundancy configuration
2023-06-19 00:04:14.889 [p=10568, t=0x27bc] Sync: Redundancy is not activated
2023-06-19 00:05:15.020 [p=10568, t=0x27bc] Sync: Redundancy configuration file changed
2023-06-19 00:05:15.021 [p=10568, t=0x27bc] Sync: Loading redundancy configuration
2023-06-19 00:05:16.035 [p=10568, t=0x27bc] Sync: Redundancy is not activated
2023-06-19 00:05:26.047 [p=10568, t=0x27bc] Sync: Redundancy configuration file changed
2023-06-19 00:05:26.048 [p=10568, t=0x27bc] Sync: Loading redundancy configuration
2023-06-19 00:05:27.068 [p=10568, t=0x27bc] Sync: Redundancy is not activated
2023-06-19 00:05:57.147 [p=10568, t=0x27bc] Sync: Redundancy configuration file changed
2023-06-19 00:05:57.147 [p=10568, t=0x27bc] Sync: Loading redundancy configuration
2023-06-19 00:05:58.169 [p=10568, t=0x27bc] Sync: Redundancy is not activated
2023-06-19 00:08:56.140 [p=10568, t=0x3200] CUAServer::SendInvalidQCToPartner - On Deactivate send invalid QCs to partner
2023-06-19 00:08:56.146 [p=10568, t=0x62e4] General: ProjectEvent: 4
2023-06-19 00:08:56.146 [p=10568, t=0x62e4] General: Start deactivating the project...
2023-06-19 00:08:56.175 [p=10568, t=0x62e4] General: Project deactivated
2023-06-19 00:09:24.054 [p=10568, t=0x62e4] General: ProjectEvent: 2
2023-06-19 00:09:24.054 [p=10568, t=0x62e4] General: Start closing the project...
2023-06-19 00:09:24.055 [p=10568, t=0x62e4] General: Start deactivating the project...
2023-06-19 00:09:24.056 [p=10568, t=0x62e4] CUAServer::DisconnectLicenseServices
2023-06-19 00:09:24.314 [p=10568, t=0x62e4] General: Disconnecting configuration.
2023-07-08 15:10:26.035 [p=36496, t=0x611c] General: Project opened, dsncs="CC_HMI_3Z6W_23_06_18_22_16_45" path="\\ASUS-ROG-STRIX-\WinCC_Project_HMI_3Z6W\HMI_3Z6W.mcp"
2023-07-08 15:10:26.054 [p=36496, t=0x611c] Sync: No redundant partner configured
2023-07-08 15:10:26.056 [p=36496, t=0x611c] Sync: Loading redundancy configuration
2023-07-08 15:10:27.082 [p=36496, t=0x611c] Sync: Redundancy is not activated
2023-07-08 15:10:27.086 [p=36496, t=0x611c] General: Disconnecting configuration.
2023-07-08 15:10:27.087 [p=36496, t=0x611c] General: Connecting configuration.
2023-07-08 15:10:31.219 [p=36496, t=0x611c] General: Connecting to runtime database "CC_HMI_3Z6W_23_06_18_22_16_45R" on instance "ASUS-ROG-STRIX-\WINCC"
2023-07-08 15:10:33.254 [p=36496, t=0x611c] General: Checking and upgrading archive table schemas
2023-07-08 15:10:33.256 [p=36496, t=0x611c] General: Archive table schemas are up to date now
2023-07-08 15:10:34.313 [p=36496, t=0x611c] CUAServer::ConnectLicenseServices
2023-07-08 15:10:34.315 [p=36496, t=0x611c] CUAServer::DisconnectLicenseServices
2023-07-08 15:10:34.319 [p=36496, t=0x611c] CoCreateInstance of CCLicense.CCLicense.1 succeeded.
2023-07-08 15:10:34.321 [p=36496, t=0x611c] CreateInstance of CLicenseTimerThread succeeded.
2023-07-08 15:10:34.342 [p=36496, t=0x611c] General: Project activate
2023-07-08 15:10:34.343 [p=36496, t=0x611c] General: Start deactivating the project...
2023-07-08 15:10:34.344 [p=36496, t=0x611c] Sync: Loading redundancy configuration
2023-07-08 15:10:35.364 [p=36496, t=0x611c] Sync: Redundancy is not activated
2023-07-08 15:10:39.336 [p=36496, t=0x66e8] CUAServer::OnLicenseCheck (first call).
2023-07-08 15:10:39.337 [p=36496, t=0x66e8] OnLicenseCheck: number of archives = 0.
2023-07-08 15:10:45.054 [p=36496, t=0x8c4c] General: ProjectEvent: 3
2023-07-08 16:35:50.436 [p=36496, t=0x11e4] CUAServer::SendInvalidQCToPartner - On Deactivate send invalid QCs to partner
2023-07-08 16:35:50.437 [p=36496, t=0x8c4c] General: ProjectEvent: 4
2023-07-08 16:35:50.438 [p=36496, t=0x8c4c] General: Start deactivating the project...
2023-07-08 16:35:50.461 [p=36496, t=0x8c4c] General: Project deactivated
2023-07-08 16:36:15.269 [p=36496, t=0x8c4c] General: ProjectEvent: 2
2023-07-08 16:36:15.269 [p=36496, t=0x8c4c] General: Start closing the project...
2023-07-08 16:36:15.270 [p=36496, t=0x8c4c] General: Start deactivating the project...
2023-07-08 16:36:15.271 [p=36496, t=0x8c4c] CUAServer::DisconnectLicenseServices
2023-07-08 16:36:15.533 [p=36496, t=0x8c4c] General: Disconnecting configuration.
